MONGODB_URI=mongodb+srv://kiehlrichella:whykatakcanjump@livechat.lmqy4.mongodb.net/?retryWrites=true&w=majority&appName=livechat
NEXTAUTH_SECRET=whykatakcanjump
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000/api
JWT_SECRET=whykatakcanjump

